#BlueJ package file
dependency1.from=P2
dependency1.to=P1
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=393
editor.fx.0.y=70
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001101321585903
package.editor.height=476
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=70
target3.height=70
target3.name=P3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=P4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=P5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=70
target6.name=P6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=10
